# UserAuth

./: .gitignore  UserAuth.sln
.github/workflows/: dotnet.yml
DB/: DB.csproj  User.cs  UserContext.cs
DB/Migrations/: 20240813052930_InitDb.Designer.cs  20240813052930_InitDb.cs  20240813060030_User_UserName_MaxLength25.Designer.cs  20240813060030_User_UserName_MaxLength25.cs  UserContextModelSnapshot.cs
Test/: Test.csproj
Test/Controller Tests/: AuthControllerTests.cs
Tests/: UnitTest1.cs
UserAuth/: Dockerfile  Program.cs  UserAuth.csproj  UserAuth.http  appsettings.Development.json  appsettings.json
UserAuth/Controllers/: AuthController.cs
UserAuth/Models/: JWT.cs  UserDTO.cs
UserAuth/Properties/: launchSettings.json
UserAuth/Services/: IUserRepository.cs  IUserService.cs  UserRepository.cs  UserService.cs
